{
  "scripts": {
    "start": "ts-node server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.613.0",
    "@aws-sdk/client-bedrock-runtime": "^3.613.0",
    "@pinecone-database/pinecone": "^2.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "aws-sdk": "^2.1657.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "langchain": "^0.2.9",
    "openai": "^4.52.5",
    "pdf-parse": "^1.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.4"
  }
}
